API_ID=25177078
API_HASH=c620358f6e1a2997770016103c852789
BOT_TOKEN=6629824609:AAEgda8Y2juluStOrDho_CiNeYXyGvRcjbQ
MONGO_DB_URI=mongodb+srv://kadir:<db_password>@cluster0.72mo5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-4171141886
MUSIC_BOT_NAME=tutku muzik
STRING_SESSION=AQGAK_YAbjkeGDse6kN85bf-RJwYdFa5necXkbmKqZXHWyr8_ZTwADAFahK9bVCYJ2wDiRjsUwWvLHsHM8tfEuWSLZN-gc12d1-RMsH4hsS7eEakWQTvmhHH9X6MsmqT-7twAG_hG91P9p2ZwKfi079-S45I7ZrMhnBobE92N59xPtfWFYhT955F_w8g_UsBGI94XU1ZRdYnYE_qSlsmp149-MD3SlDH5wud72_tTaviAN1QqvGFadlnOiwgIOjbB_pxdFcNNPvRkCb9iF3MTR_wMnjOiGBLfU4TMogI_10QZwwFGC1U97NIhYoVHBHDz579TZTrn5D6LWeG-b1SDzYNwz3-pwAAAAHSglHNAA
